/* nav */
nav {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid black;
}

nav h2 {
  text-align: center;
}

@media screen and (max-width: 776px) {
  nav {
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;
  }
}

.nav-btn-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.nav-btn {
  padding: auto 1rem;
  border-color: transparent;
  background-color: transparent;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}

@media screen and (max-width: 300px) {
  .nav-btn {
    letter-spacing: 0;
  }
}

/* home page */
.enter-btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8rem;
  width: 70vw;
  min-height: 30vh;
  margin: 6rem auto; 
  align-items: stretch;
  justify-content: center;
}

.enter-btn {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  line-height: 2; 
  background-color: transparent;
  border: 1px solid black;
  border-radius: 1rem;
}

@media screen and (min-width: 1120px) {
  .enter-btn-container {
    margin: 8rem auto;
    column-gap: 10rem;
  }

  .enter-btn {
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 776px) {
  .enter-btn-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 4rem;
    min-height: 45vh;
    width: 60vw;
  }
}

/* list page */
.list {
  margin: 2rem auto;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/* table */
table {
  border-collapse: collapse;
}

tr {
  border-bottom: 0.05rem solid grey;
}

th {
  text-transform: capitalize;
  padding: 0.6rem 1rem;
}

td {
  padding: 0.6rem 1rem;
}

.action-left-btn {
  margin-right: 0.5rem;
}

.action-btn {
  padding: 0 0.2rem;
  text-transform: capitalize;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .list {
    flex-direction: column;
    width: 90%;
    row-gap: 2.5rem;
  }
}

@media screen and (max-width: 300px) {
  .list {
    font-size: 1rem;
  }

  th, td {
    padding: 0.6rem 0.5rem;
  }

  .action-left-btn {
    margin-right: 0.1rem;
    margin-bottom: 0.2rem;
  }
}

.page-btn-container {
  margin-top: 1.25rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  left: 7.5rem;
}

.page-btn {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* form */
form h3 {
  letter-spacing: 0.1rem;
}

.form-single {
  margin-bottom: 1.5rem;
}

label {
  text-transform: capitalize;
  display: flex;
}

input {
  font-size: 1.25rem;
  width: 90%;
}

.submit-btn-container {
  margin-top: 2rem;
  text-align: center;
}

.submit-btn {
  cursor: pointer;
  font-size: 1.25rem;
  padding: 0.2rem 1rem;
  text-transform: capitalize;
}

.message {
  color: red;
  display: inline-flex;
  text-transform: capitalize;
}

/* test page */
.score {
  margin: 3rem auto;
  display: flex;
  flex-direction: row;
  column-gap: 10rem;
  justify-content: center;
  font-size: 1rem;
}

.test-container {
  margin-bottom: 3rem; 
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  min-height: 40vh;
  align-items: center;
}

.test-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  width: 25rem;
  height: 10rem;
  border-radius: 0.2rem;
}

.test-btn-container {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.test-btn {
  background-color: transparent;
  border: 1px solid black;
  padding: 0.3rem 1.75rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0.2rem;
}

@media screen and (min-width: 1120px) {
  .test-container {
    min-height: 40vh;
  }

  .test-card {
    width: 30rem;
    height: 15rem;
  }

  .test-btn {
    padding: 0.5rem 2rem;
    font-size: 1.25rem;
  }

  .score {
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 600px) {
  .test-container {
    margin-top: 5rem;
    min-height: 50vh;
    flex-direction: column;
    row-gap: 3rem;
  }

  .test-card {
    width: 60%;
    height: 10rem;
  }

  .test-btn-container {
    flex-direction: row;
    column-gap: 3rem;
  }

  .score {
    column-gap: 5rem;
  }
}

@media screen and (max-width: 400px) {
  .test-container {
    min-height: 40vh;
  }
  
  .test-btn-container {
    column-gap: 0.8rem;
  }

  .test-card {
    width: 65%;
    height: 6rem;
  }

  .test-btn {
    padding: 0.3rem 1rem;
    font-size: 1rem;
  }

  .score {
    column-gap: 2rem;
  }
}